# idlink-ig-demo

./: README.md  pom.xml
src/main/java/demo/pool/: CreateIdentityPool.java
src/main/java/demo/reference/: AdminCreateDeviceUserDemo.java  AdminCreatePersonUserDemo.java  AdminExchangeAccessTokenDemo.java  AdminInitialLoginAndCustomizeJWTTokenDemo.java  AttributesManagementOfDeviceDemo.java  AttributesManagementOfPersonDemo.java  IdPoolListDemo.java  IdPoolResetSecretDemo.java  IdentityPoolOperateUserDemo.java  IdentityPoolUserLoginDemo.java  IdentityPoolUserLoginExchangeTokenDemo.java  OAuthLoginAndCustomizeJWTTokenDemo.java  OAuthLoginRefreshTokenDemo.java  OAuthLoginVerifyTokenDemo.java  VerifyAccessTokenDemo.java  VerifyJWTTokenDemo.java
src/main/java/demo/reference/identity/: AdminChangePasswordDemo.java  AdminCheckUserExistDemo.java  AdminCreateUserDemo.java  AdminDeleteUserDemo.java  AdminDisableUserDemo.java  AdminEnableUserDemo.java  AdminExchangeAccessTokenDemo.java  AdminInitialLoginDemo.java  AdminUpdateUserDemo.java
src/main/java/demo/reference/oauth/: OAuth2GetReqCodeForAliDemo.java  OAuth2GetUserInfoDemo.java  OAuth2LoginByPasswordDemo.java  OAuth2LoginByTokenDemo.java  OAuth2LoginForAliByPasswordDemo.java  OAuth2LoginForTMallDemo.java  OAuth2RefreshTokenDemo.java  OAuth2VerifyAccessTokenDemo.java
src/main/java/demo/reference/others/: IdPoolListDemo.java  IdPoolResetSecretDemo.java  IdentityPoolOperateUserDemo.java  IdentityPoolUserLoginDemo.java  IdentityPoolUserLoginExchangeTokenDemo.java
src/main/java/demo/reference/pool/: AdminAddIdentityPoolDemo.java
src/main/java/demo/reference/tenant/: AdminAddIdentityPoolDemo.java  AdminDeleteIdentityPoolDemo.java  AdminGenerateNewClientSecretDemo.java  AdminGetClientByPoolIdDemo.java  AdminListIdentityPoolsDemo.java  AdminResetPoolManagerSecretDemo.java
src/main/java/demo/scenario/: A_AppCallScenario.java  B_CustomizeJWTClaimScenario.java  C_CallServiceScenario.java  D_UserPairDevice.java
src/main/java/demo/tools/: AdminApiToken.java  AuthApiToken.java  ClientApiToken.java  GetUtils.java  JwtParseUtils.java  PropertiesUtils.java  TenantApiToken.java
src/main/resources/: secret.properties
